<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>

    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">    
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Questrial&display=swap" rel="stylesheet">
<style type="text/css">
    

.allura-regular {
  font-family: "Allura", cursive;
  font-weight: 400;
    
  font-style: normal;
}
    
.madimi-one-regular {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
       line-height: 25px;
  
}


    
    #contenedor {
   background-color:#3976FA;
    width: 1200px;
    height: 1000px;
    margin: auto;
        }
    
    #logo  {
        background-color: white;
        width: 100px;
        height: 150px;
        float: left;
    }
    
    #logo:hover  {
        background-color: blue;
        width: 100px;
        height: 150px;
        float: left;
            transition: 2s;
        transform: scale(1.2s);
        
    }
    
    #banner {
        background-image: url(imag/estrellas.jpg);
        height: 150px;
        width: 1100px;
        float: left;
         transition: 1s;
     
    }
  
    #bannertexto{    
  color:#ffffff;
  text-align: center;
  font-size: 50px;        
        
    }
    
    #raya {
        background-color: deepskyblue;
        height: 5px;
        width: 100px;
        float: left;
     transition: background-color;
    transition-duration:  2s;

    }
    #raya:hover {
        background: #000000;
         width: 1200px;        
    }
    
    #menu{
        background-color: #3976FA;
        height: 50px;
        width: 1200px;
        float: left;
    
    }
    
    #menutexto{
  color:#ffffff;
  width: 690;
font-size: 2s0;        
  margin-left: 2px;
  text-align: center;
  float:left;  
    }
        #boton1 {
        background-color: #A2FADB;
        width: 150px;
        height: 50px;
        float: right;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
          

        
            } 
    #boton1:hover {
         background-color: #ffffff;
        width: 155px;
        height: 55px;
        float: right;
        transition: 0.5s;
            } 
    
    #boton2 {
        background-color: #A2FADB;
        width: 150px;
        height: 50px;
        float: right;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        
            } 
    #boton2:hover {
         background-color: #ffffff;
        width: 155px;
        height: 55px;
        float: right;
        transition: 0.5s;
            } 
    
    
#imagen{
        background-image: url(imag/ww.png);
        width: 1200px;
        height:400px;
        float: left
        
    }
    
    #imagen:hover{
        background-image: url(imag/galaxia.jpg);
        width: 1200px;
        height: 400px;
        float: left;
        transition: 1s;
    }
    
    #raya2 {
        background-color: deepskyblue;
        height: 5px;
        width: 100px;
        float: right;
     transition: background-color;
    transition-duration:  2s;
    }
    
     #raya2:hover {
        background: #000000;
         width: 1200px;        
    }
      
    
       #cuadro{
        background-color:cornflowerblue;
        width: 1200px;
        height: 70px;
        float:left;
    }  
       #separadorrr{
       background-color:#3976FA;
        width: 1200px;
        height: 30px;
        float:left;
    }
    
    #separador{
       background-color:#3976FA;
        width: 100px;
        height: 300px;
      float: left;
    }
    
    #oo{
        background: #ffffff;
        width: 1000px;
        height: 300px;
      float: left
    }
    
      #ootexto{
        color:#000000;
  width: 900;
  margin-left: 45px;
  text-align: center; 
margin-top: 70px;
    }
    
     #separadorr{
       background-color:#3976FA;
        width: 100px;
        height: 300px;
      float: right;
    }
    
    
    #azul{
      background-color:cornflowerblue;
        width: 600px;
        height: 60px;
        float:right;
    }    
      #separadorrrr{
       background-color:#3976FA;
        width: 1200px;
        height: 50px;
        float:left;
    }
    
       #boton9 {
        background-color: #A2FADB;
        width: 150px;
        height: 50px;
        float: right;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
          

        
            } 
    #boton9:hover {
         background-color: #ffffff;
        width: 155px;
        height: 55px;
        float: right;
        transition: 0.5s;
            } 
    
    #boton8 {
        background-color: #A2FADB;
        width: 150px;
        height: 50px;
        float: right;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
      
        
            } 
    #boton8:hover {
         background-color: #ffffff;
        width: 155px;
        height: 55px;
        float: right;
        transition: 0.5s;
            } 
    
  
        
    
         #abajo {
        background-image: url(imag/estrellas.jpg);
        height: 60px;
        width: 600px;
        float: left;
         transition: 1s;
    }
    #abajo:hover {
        background-image: url(imag/cactus.jpg);
        height: 60px;
        width: 600px;
        float: left;
         transition: 1s;
    }
    
</style>
</head>


<body>

    
  
    
    <div id="contenedor">
    
        <div id="logo"><img src="imag/cohete.png" width="100" height="150"></div>
        <div id="banner">
        <div id="bannertexto"><p class="allura-regular">Hola</p></div>
        </div>
  
        <div id="raya"></div>
        
        <div id="menu">
        
        <div id="menutexto"><p class ="allura-regular">Yacki :) </p></div>
      
        <div id ="boton1">   
            <a href="dibujos.html"><p class="madimi-one-regular">Dibujos</p></a></div>
        
            
       <div id ="boton2">
                    <a href="maquetacion.html"><p class="madimi-one-regular">Maquetación</p></a></div>
        
        
    <div id="imagen"></div>
    
 
    <div id="cuadro"></div>
              <div id="separadorrr"></div>  
            <div id="separador"></div>  
        <div id="oo"><div id="ootexto"><p class="madimi-one-regular">"En este ssitio web, tendrás la oportunidad de explorar una amplia gama de trabajos que abarcan desde el primer hasta el cuarto semestre de la carrera de diseño gráfico. Al navegar por estas páginas virtuales, te sumergirás en un mundo creativo donde encontrarás una diversidad de expresiones artísticas y técnicas. Estos bocetos iniciales, llenos de potencial, se han convertido en la base para proyectos más complejos y ambiciosos. Aquí encontrarás dibujos, maquetaciones, diseños y logotipos, así como otras creaciones creativas.”</div></div>   
              <div id="separadorr"></div> 
            
               <div id="separadorrrr"></div>  
            <div id="abajo"></div>
            
            <div id="azul">
                     
             <div id ="boton1">   
        <a href="maquetacion.html"><p  class="madimi-one-regular">Maquetaciones</p></a></div>
            
       <div id ="boton2">
      <a href="dibujos.html"><p class="madimi-one-regular">Dibujos</p></a></div>
        
        

    
    </div>
    


</body>
</html>
