<html>
<head>
<meta charset="UTF-8">
<title>Divisores</title>

<style type="text/css">

    #menu {
        
    background-color:#FAC6B9;
    width: 1449px;
    height: 71px;
    margin: auto; 
        
    }
    
    #banner {
  width: 1440px;
  height:533px;
  background: url('img/imagen1.png');
        justify-content: center
  float:right;
        
            }  
    
               
#logo {
  width: 143px;
  height:1px;
  background-color: #fff00f;
  float:left;
    
    } 
    
    
    
    
    
    
    
    
    
    
    
    
       
  </style>
</head>


    
<div id="contenedor">
    
    
        <div id="menu"></div>
    
    
 <div id="banner"> 
      </div>  
        
    
     <div id="titular"></div>
        
    
    
        <div id= "rosa"></div>
            <div id= "boton1"></div>
            <div id= "boton2"></div>
            <div id= "boton3"></div>

        <div id="final"></div>
    
    
    </div>

</body>
</html>
